# PlaywrightJavaPOM

./: pom.xml
allure-results/: 1da8072d-161c-4e42-8ffe-dd01c0f65a6e-container.json  28a8192f-9576-4848-96c1-d989b5022642-container.json  2b687f3d-cfb2-49bb-bf5b-e8e9620b4a23-container.json  39b36b12-442a-4e84-aa3f-ceda47792e36-result.json  3d5be85d-6d5b-47a4-a138-41cf627fc00d-result.json  4fd24d1c-0d25-43e9-a6b9-3eb73a1617ac-container.json  50888690-0235-4e9b-8b20-d61d25be2bc9-result.json  50a7d728-b8fd-4459-ab37-710e10b51e59-container.json  59219c2c-708b-4eff-b5bf-bcc3d66d9930-container.json  6bbb5620-526b-4361-85ea-fc032093a1dc-container.json  7181545c-1295-4368-8ec7-fd665d0ac7ed-result.json  7908e36d-ec87-4753-ace4-2a3240ab568f-container.json  7c1a0948-e753-423f-8e0f-6aa886c2ef5c-container.json  7d579e35-44ad-4414-bbd8-31712cc63604-container.json  89dc7ef0-07cf-44c7-b6f3-bdc5ef923791-container.json  8cb5f360-6daf-4300-87e3-c5e72f49180a-container.json  955ea1b7-9734-4e34-8e8b-9355ecf7ed6c-result.json  a0dea664-0ef5-4893-8a0b-3eb9a483c04b-container.json  a1e10235-4fc5-4c83-a24e-82b42ecedf3d-result.json  a2eaae63-4d19-46a8-9f84-b676c8c0140f-container.json  c5afdadf-7ed9-4bd0-9927-7e2351c4e134-container.json  c71176d3-7c18-4353-a156-e97f48c2340f-result.json  cd2be886-c328-49f5-8f00-b8d96a201ddb-container.json  d58a9dee-eac0-43c7-afc0-5b8deece1b2a-container.json  e0093df9-3f42-4782-a75f-d57de9710bbc-result.json  e5522750-026b-48c1-b5bc-d1dae2a1fb3e-container.json  eb0e4942-f5cb-4b1a-ab60-6a1ad8952bb9-container.json  fe0bf754-8755-4623-8728-648e731325ad-container.json
src/main/java/pages/: AccountEntries.java  AccountNavigationPage.java  CreateAccountPage.java  HomePage.java
src/test/java/: PlaywrightRunner.java  SignupTest.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: google.tests.FirstTest_results.xml  google.tests.SignupTest_results.xml
